{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionString": "User ID=postgres;Password=Samara2752777;Host=localhost;Port=5432;Database=ProductsCatalog;"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5107"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionString": "User ID=postgres;Password=Samara2752777;Host=localhost;Port=5432;Database=ProductsCatalog;"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "80",
        "ConnectionString": "User ID=postgres;Password=my_secret_pass;Host=db;Port=5432;Database=ProductsCatalog;"
      },
      "publishAllPorts": true
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55165",
      "sslPort": 0
    }
  }
}